auth,1245331954.jpg,25,ニュイ,09/06/18 22:33,「谷川」の間の部屋風呂,
auth,1245332064.jpg,25,ニュイ,09/06/18 22:36,客室からの眺め今年3月,
auth,1245332503.jpg,25,ニュイ,09/06/18 22:42,半露天風呂付客室「谷川」,
auth,1391514748.jpg,822,onsenmeguri1,14/02/04 20:52,entrance,
auth,1391514767.jpg,822,onsenmeguri1,14/02/04 20:52,lobby,
auth,1391514783.jpg,822,onsenmeguri1,14/02/04 20:53,片栗 客室,
auth,1391514831.jpg,822,onsenmeguri1,14/02/04 20:54,片栗. 客室露天風呂,
auth,1391514889.jpg,822,onsenmeguri1,14/02/04 20:55,片栗 露天風呂 view,
auth,1391514922.jpg,822,onsenmeguri1,14/02/04 20:55,貸切展望露天風呂,
auth,1391514953.jpg,822,onsenmeguri1,14/02/04 20:56,貸切風呂 view,
auth,1391514977.jpg,822,onsenmeguri1,14/02/04 20:57,男.大浴場,
auth,1391515037.jpg,822,onsenmeguri1,14/02/04 20:57,男.露天風呂,
auth,1391515079.jpg,822,onsenmeguri1,14/02/04 20:58,露天風呂 view,
auth,1391515117.jpg,822,onsenmeguri1,14/02/04 20:58,露天風呂 view 2,
auth,1391515169.jpg,822,onsenmeguri1,14/02/04 20:59,展望風呂 view2,
auth,1391515301.jpg,822,onsenmeguri1,14/02/04 21:02,片栗. 眺め,
